# -*- coding: utf-8 -*-
"""
Задание 7.2b

Переделать скрипт из задания 7.2a: вместо вывода на стандартный поток вывода,
скрипт должен записать полученные строки в файл

Имена файлов нужно передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore
и строки, которые начинаются на '!'.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
import sys
ignore = ["duplex", "alias", "configuration"]

with open(sys.argv[1], 'r') as file, open(sys.argv[2], 'w') as dest:
    for line in file:
        # разбиваем строку на слова и добавляем в список через .split, затем
        # конвертируем в множество и сравниваем с множеством слов, которые
        # надо проигнорировать.
        # если есть пересечение - значит, игнорируемое слово в строке и выводить ее не надо
        # выводим строку только в том случае, если пересечения нет
        if not set(line.split()) & set(ignore) and not line.startswith("!"):
            dest.write(line)